<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <id>com.remit2india.app</id>
    <name>Remit2india</name>
    <version>1.0.34</version>
    <publisher>Admin</publisher>
    <url>http://remit2india.com</url>
    <description>undefined</description>
    <copyright>2016 by 974</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>116e2cff-7db7-4936-9444-04f2120038e0</guid>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <!-- Application Restart Message -->
    <property name="ti.android.bug2373.finishfalseroot" type="bool">true</property>
    <property name="ti.android.httpclient.maxbuffersize" type="int">1000000</property>
    <property name="ti.android.largeHeap" type="bool">true</property>
    <ios>
        <enable-launch-screen-storyboard>true</enable-launch-screen-storyboard>
        <plist>
            <dict>
                <!-- URL SCHEME START -->
                <key>CFBundleURLTypes</key>
                <array>
                    <dict>
                        <key>CFBundleURLName</key>
                        <!-- same as ti:app/id -->
                        <string>com.remit2india.app</string>
                        <key>CFBundleURLSchemes</key>
                        <array>
                            <!-- your custom scheme + facebook -->
                            <string>remit2india</string>
                            <string>fb383101738440279</string>
                        </array>
                    </dict>
                </array>
                <!-- URL SCHEME END -->
                <key>FacebookAppID</key>
                <string>383101738440279</string>
                <key>FacebookDisplayName</key>
                <string>Remit2India</string>
                <key>LSApplicationQueriesSchemes</key>
                <array>
                    <string>fbapi</string>
                    <string>fb-messenger-api</string>
                    <string>fbauth2</string>
                    <string>fbshareextension</string>
                </array>
                <dict>
                    <key>NSAppTransportSecurity</key>
                    <dict>
                        <key>NSExceptionDomains</key>
                        <dict>
                            <key>facebook.com</key>
                            <dict>
                                <key>NSIncludesSubdomains</key>
                                <true/>
                                <key>NSExceptionRequiresForwardSecrecy</key>
                                <false/>
                            </dict>
                            <key>fbcdn.net</key>
                            <dict>
                                <key>NSIncludesSubdomains</key>
                                <true/>
                                <key>NSExceptionRequiresForwardSecrecy</key>
                                <false/>
                            </dict>
                            <key>akamaihd.net</key>
                            <dict>
                                <key>NSIncludesSubdomains</key>
                                <true/>
                                <key>NSExceptionRequiresForwardSecrecy</key>
                                <false/>
                            </dict>
                        </dict>
                    </dict>
                </dict>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                </array>
                <key>UISupportedInterfaceOrientations~ipad</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationPortraitUpsideDown</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDefault</string>
            </dict>
        </plist>
    </ios>
    <android xmlns:android="http://schemas.android.com/apk/res/android">
        <manifest android:versionCode="34" android:versionName="1.0.34" xmlns:android="http://schemas.android.com/apk/res/android">
            <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23"/>
            <application android:debuggable="false"
                android:hardwareAccelerated="true"
                android:icon="@drawable/appicon"
                android:largeHeap="true" android:theme="@style/Theme.NoActionBar">
                <!-- Hide action bar theme  -->
                <activity
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:label="@string/app_name"
                    android:name=".Remit2indiaActivity"
                    android:screenOrientation="portrait" android:theme="@style/Theme.Titanium">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN"/>
                        <category android:name="android.intent.category.LAUNCHER"/>
                    </intent-filter>
                    <!-- URL SCHEME intent -->
                    <intent-filter>
                        <action android:name="android.intent.action.VIEW"/>
                        <category android:name="android.intent.category.DEFAULT"/>
                        <category android:name="android.intent.category.BROWSABLE"/>
                        <category android:name="android.intent.category.LAUNCHER"/>
                        <data android:scheme="remit2india"/>
                        <!--<data android:scheme="http" android:host="myapp.com" android:path="/view" />-->
                    </intent-filter>
                </activity>
                <activity
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:name="org.appcelerator.titanium.TiActivity" android:screenOrientation="portrait"/>
                <activity
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:name="org.appcelerator.titanium.TiTranslucentActivity"
                    android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Translucent.NoTitleBar"/>
                <activity android:configChanges="screenSize"
                    android:name="ti.modules.titanium.ui.android.TiPreferencesActivity" android:screenOrientation="portrait"/>
                <activity android:label="@string/app_name"
                    android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
                <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
            </application>
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        </manifest>
    </android>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="android">prakash.garbagecollector</module>
        <module platform="android">ti.mely</module>
        <module platform="android">ti.cloudpush</module>
        <module platform="android" version="4.0.1">facebook</module>
        <module platform="android">ti.ga</module>
        <module platform="commonjs">ti.cloud</module>
        <module platform="iphone">ti.ga</module>
        <module platform="iphone">com.omorandi</module>
        <module platform="android">bencoding.android.tools</module>
        <module platform="android">ti.map</module>
    </modules>
    <deployment-targets>
        <target device="iphone">false</target>
        <target device="ipad">false</target>
        <target device="android">true</target>
        <target device="mobileweb">true</target>
        <target device="windows">false</target>
    </deployment-targets>
    <sdk-version>5.2.2.GA</sdk-version>
    <property name="appc-app-id" type="string">570b4b097016d707238b06c1</property>
    <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-development" type="string">ptOYvHmSwRkb9f1uyamiqaX1tWQpAUJe</property>
    <property name="acs-oauth-key-development" type="string">DxMS6I1GDvavd7ZrJpiBvTt82jL48UxW</property>
    <property name="acs-api-key-development" type="string">d8iqj3wSTG0OCSO70w96I7glloDkrKdY</property>
    <property name="acs-username-development" type="string">appc_app_user_dev</property>
    <property name="acs-password-development" type="string">n0xorDyS857aJZqyVU</property>
    <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-production" type="string">g8KZIAjtCoHVSLltBSvKycarFtpfooEJ</property>
    <property name="acs-oauth-key-production" type="string">8BjV5rCire7yr2tzPLJ1i8YLkskpcpMA</property>
    <property name="acs-api-key-production" type="string">w6JFZRklWvNxrjUseQTrLv2mOdjl7mEL</property>
    <property name="acs-username-production" type="string">appc_app_user</property>
    <property name="acs-password-production" type="string">2fYpktKNcghbIBox3K</property>
    <property name="appc-org-id" type="string">100016859</property>
    <property name="appc-app-id" type="string">582966e75c6c28a205228a40</property>
</ti:app>
