<?xml version="1.0" encoding="UTF-8"?>
<resources>
	
    <!-- login -->
    
   <string name="requiredLoginId">LoginId cannot be blank</string>
   <string name="requiredPassword">Password cannot be blank</string>
   
   <!-- mPIN -->
   
   <string name="create_mpin">For additional security we would like you to create an mPIN for this application.</string>
   <string name="confirmMPIN">mPIN and confirm mPIN do not match</string>
   <string name="validateMPIN">mPIN must be 6 digits</string>
   <string name="validateOldMPIN">Old mPIN must be 6 digits</string>
   <string name="validateNewMPIN">New mPIN must be 6 digits</string>
    
    <!-- forgot password -->
    
    <string name="forgot_hint">Email address</string>
    <string name="btn_forgot">Recover Password</string>
    <string name="required_forgot">Enter valid email address</string>
    
    <!-- registration -->
    
    <string name="register_success">Registration successful</string>
    
    <!-- occupation -->
    
    <string name="occuption_mandatory">To proceed with transfer money you need to fill in your occupation</string>
    
    <string name="cancel_transaction">Are you sure to cancel this transaction?</string>
    
    <string name="overview_proceed">To view your transaction details you need to fill in your nationality and recipient's DOB</string>
    
    <!-- profile update -->
    
    <string name="update_success">Profile updated successfully</string>
    
    
    <!-- session -->
    
    <string name="invalid_session">Invalid Session.</string>
    
    <!-- Common -->
    
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>
    <string name="btn_done">Done</string>
    <string name="btn_back">Back</string>
    <string name="btn_proceed">Proceed</string>
    <string name="btn_copy">Copy to Clipboard</string>
    <string name="screen_exit">Are you sure you want to exit this window? All unsaved data will be lost.</string>
    <string name="exit_app">Would you like to leave this application?</string>
    <string name="logout">Are you sure you want to logout?</string>
    <string name="allowFB"> would like to access your Facebook account. Please enable this from Settings -> Facebook</string>
    <string name="takePicture">Take Picture</string>
    <string name="selectPicture">Select from Gallery</string>
    
</resources>